{
  "name": "Gnoke Reader",
  "short_name": "Reader",
  "description": "Universal offline document viewer. Read Markdown, PDF, DOCX, CSV, JSON, TXT and LOG files — no upload, no account.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9f7ff",
  "theme_color": "#7c3aed",
  "share_target": {
    "action": "main/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "icons": [
    { "src": "global.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "global.png", "sizes": "512x512",  "type": "image/png" }
  ]
}
